<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-14 13:58:47 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="MIC.net.xml"/>
        <route-files value="routes_veh.rou.xml,routes_ped.rou.xml"/>
    </input>

    <processing>
        <step-length value="0.25"/>
		<ignore-junction-blocker value="15"/>
		<time-to-teleport value="300"/>
		<max-depart-delay value="100"/>
		<device.rerouting.probability value="0.2"/> 
    </processing>
	
	<time>
      <begin value="0"/>
      <end value="3600"/>
   </time>

</configuration>
